<html>
<head>
<title>Places</title>
  <style>
    header{
    text-align: center;
    }
    img{
      height: 290px;
      position: absolute;
    }
    section{
      height: 400px;
      width: 300px;
      border: 5px solid #BFC0BF;
      position: relative;
      padding: 15px;
    }
    nav{
      height: 400px;
      width: 300px;
      border: 5px solid #BFC0BF;
      position: relative;
      padding: 15px;
      left: 350px;
      top: -440;
    }
  </style>
</head>
<body>
  <header><h1> My Favorite Places! </h1></header>
  <section>
    <p>I spent fall semester of 2013 in Volda, Norway. Volda is on the west coast of Norway and features gorgeous views of fjords year-round.</p>
   <p><img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-frc3/v/t1.0-9/995262_10151838865008506_1156451020_n.jpg?oh=3 96ef8a382d5a2fb0a9657502a8d875d&oe=557FDD14&__gda__=1433829209_b75b734bbde67df120b37bef1f2c41e5"></p>
  </section>
  <nav>
    <p>I spent spring semester 2014 interning and studying in Washinton, DC. I loved living amongst the art and history of the city.</p>
    <p> <img src="https://scontent-ord.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10599255_10152548170373506_1383122046992114918_n.jpg?oh=81021b0d16911ef37f6e4656c95d4690&oe=557F7130"></p>
  </nav>


</body>
</html>
